* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
  box-sizing: border-box;
}

main {
  height: 100vh;
  width: 100%;
}

#item-1 {
    background-color: steelblue;
}
  
#item-2 {
    background-color: #fe7e02;
}
  
#item-3 {
    background-color: #45525b;
}

/* DESKTOP */
@media screen and (min-width: 1000px) {
  main {
    display: flex;
  }
  
  #item-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 0.5rem;
    margin: 1rem;
    text-align: center;
    padding-top: 25%;
    width: 80%;
    font-size: 1.5rem;
  }
    
  #item-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 5%;
    padding-top: 30%;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem 1rem;
    order: -1;
    writing-mode: vertical-lr;
    text-align: center;
    rotate: 180deg;
    width: 20%;
  }
    
  #item-3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 5%;
    padding-top: 30%;
    border-radius: 0.5rem;
    margin: 1rem 1rem 1rem 0 ;
    writing-mode: vertical-lr;
    text-align: center;
    rotate: 180deg;
    width: 20%;
  }
}


/* TABLET */
@media screen and (min-width: 801px) and (max-width: 1000px) {

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#item-1 {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  text-align: center;
  padding-top: 30%;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0.5em;
  font-weight: bold;
  grid-column: 1/4;
  grid-row: 1/6;
}
  
#item-2 {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  text-align: center;
  padding-top: 2%;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0 0.5em 0.5em 0.5em;
  font-weight: bold;
  grid-column: 1/6;
  grid-row: 6/7;
}
  
#item-3 {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  writing-mode: vertical-lr;
  text-align: center;
  rotate: 180deg;
  padding-left: 40%;
  padding-top: 90%;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0.5em 0.5em 0.5em 0;
  font-weight: bold;
  grid-column: 4/6;
  grid-row: 1/6;
}
}

/* CELULAR */
@media screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #item-1 {
    font-family: Arial, Helvetica, sans-serif;
  display: grid;
  padding-top: 30%;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0.5em;
  font-weight: bold;
  height: 80vh;
  grid-column: 1/3;
}
  
#item-2 {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  padding-top: 15%;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0 0.5em 0.5em 0.5em;
  font-weight: bold;
  height: 20vh;
  grid-column: 1/2;
  grid-row: 2/3;
}
  
#item-3 {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  padding-top: 15%;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin: 0 0.5em 0.5em 0;
  font-weight: bold;
  height: 20vh;
  grid-column: 2/3;
  grid-row: 2/3;
}
}